{
  "name": "mhc-h",
  "version": "0.1.0-mvp",
  "description": "MHC-H — Meaningful Human Control harness per lavoro intellettuale assistito da AI. Sessioni governate, audit trail append-only, dialectical reasoning, provenance-tracked output. Domain-agnostic: applicabile a lavoro legale, ricerca accademica, medical peer review, policy making, engineering ADR, journalism, compliance. MVP 4 skill: mhc-start, mhc-trace, mhc-decision, mhc-end. Backend HTTP REST su mhc.micheleloi.pro/cowork (Bearer auth). AGPL-3.0.",
  "keywords": ["governance", "mhc", "mhc-h", "harness", "meaningful-human-control", "audit-trail", "decision-log", "provenance", "dialectical-reasoning", "knowledge-work", "regia", "agpl"],
  "author": {
    "name": "Michele Loi",
    "email": "mhcl@micheleloi.pro"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/MicheleLoi/MHC-H",
  "repository": "https://github.com/MicheleLoi/MHC-H"
}
